lupafinance/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lupafinance.CadastroCliente"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#d0cde1">

    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">

            <!-- Logo and Title -->
            <Image Source="logopredio.png" HorizontalOptions="Center" Margin="100,0" />
            <Label Text="LUPA FINANCE" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="OLHANDO DE PERTO, GERINDO DE LONGE" FontSize="14" HorizontalOptions="Center" />

            <!-- Cadastro Label -->
            <Label Text="CADASTRO" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,20" />

            <!-- Email Entry -->
            <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" TextColor="Black" BackgroundColor="AliceBlue"/>

            <!-- Password Entry -->
            <Entry x:Name="passwordEntry" Placeholder="Senha" IsPassword="True" TextColor="Black" BackgroundColor="AliceBlue"/>

            <!-- Esqueceu Senha and Já possuo Conta buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Esqueceu senha" TextColor="White" BackgroundColor="Black" Margin="0,20,0,0"/>
                <Button Text="Já possuo Conta" TextColor="White" BackgroundColor="Black" Margin="0,20,0,0"/>
            </StackLayout>

            <!-- Cadastrar-se Button -->
            <Button Text="Cadastrar-se" TextColor="Black" BackgroundColor="White" Margin="0,20,0,0"/>

            <!-- Social Login Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                <Button Text="Faça login com o Google" TextColor="Black" BackgroundColor="White" />
                <Button Text="Faça login pelo Facebook" TextColor="Black" BackgroundColor="White" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
