lupafinance/EditaEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lupafinance.EditaEstoque"
             BackgroundColor="#d8d8eb">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame BackgroundColor="#d8d8eb" CornerRadius="20" Padding="0">
                <StackLayout Padding="10">
                    <Label Text="EDITAR GERENCIAMENTO DE ESTOQUE"
                           HorizontalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="0,20,0,20" />

                    <Grid Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Text="EDITAR PRODUTO"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#e0e0e0"
                                Grid.Row="0"
                                Margin="0,10,0,0" />
                        <Image Source="edit_icon.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="10,0,0,0" />

                        <Button Text="EDITAR LINHAS"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#e0e0e0"
                                Grid.Row="1"
                                Margin="0,10,0,0" />
                        <Image Source="edit_icon.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10,0,0,0" />

                        <Button Text="EDITAR TECIDO"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#e0e0e0"
                                Grid.Row="2"
                                Margin="0,10,0,0" />
                        <Image Source="edit_icon.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="10,0,0,0" />

                        <Button Text="EDITAR TINTAS"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#e0e0e0"
                                Grid.Row="3"
                                Margin="0,10,0,0" />
                        <Image Source="edit_icon.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="10,0,0,0" />

                        <Button Text="EDITAR MATERIAIS"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#e0e0e0"
                                Grid.Row="4"
                                Margin="0,10,0,20" />
                        <Image Source="edit_icon.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Row="4"
                               Grid.Column="1"
                               Margin="10,0,0,0" />
                    </Grid>

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                        <Button Text="Voltar"
                                BackgroundColor="#e0e0e0"
                                Margin="0,0,10,0" />
                        <Image Source="trash_icon.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
