lupafinance/Editarfornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lupafinance.Editarfornecedor">

    <ContentPage.Content>
        <Grid BackgroundColor="#D1CFE2" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="EDITAR GERENCIAMENTO DE FORNECEDOR"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0" />

            <StackLayout Grid.Row="1" Spacing="20" Padding="0,40,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="EDITAR CNPJ"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    <ImageButton Source="edit_icon.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="EDITAR NUMERO DE TELEFONE"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    <ImageButton Source="edit_icon.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="EDITAR ENDEREÇO"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    <ImageButton Source="edit_icon.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="EDITAR ENDEREÇO"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    <ImageButton Source="edit_icon.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="EDITAR ENDEREÇO"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                    <ImageButton Source="edit_icon.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Grid.Column="1" />
                </Grid>
            </StackLayout>

            <Button Text="Voltar"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
