lupafinance/GerenciaMateriais.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lupafinance.GerenciaMateriais"
             BackgroundColor="#D8D8EB">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Section with Title and Image -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="icon.png" HeightRequest="50" WidthRequest="50"/>
            <Label Text="GERENCIAMENTO DE MATERIAIS" FontSize="Large" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Left Section with Inputs -->
        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10" VerticalOptions="Start">
            <Entry Placeholder="Nome"/>
            <Frame BorderColor="Black" Padding="10">
                <StackLayout Spacing="10">
                    <Entry Placeholder="QUANTIDADE DE LINHAS"/>
                    <Entry Placeholder="QUANTIDADE DE TECIDO"/>
                    <Entry Placeholder="QUANTIDADE DE PRODUTOS"/>
                    <Entry Placeholder="QUANTIDADE TINTAS"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Right Section -->
        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="keyboard.png" HeightRequest="100" WidthRequest="200"/>
            <Label Text="EDITAR MATERIAIS" FontSize="Medium" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Bottom Navigation Buttons -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="Voltar" BackgroundColor="LightGray"/>
        </Grid>
        
        </StackLayout>
            
</ContentPage>