lupafinance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="lupafinance.MainPage">

    <Grid BackgroundColor="#D0CDE1" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
               BackgroundColor="White" 
               CornerRadius="10" 
               Padding="10" 
               Margin="0,0,0,20"
               HasShadow="True">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="TELA INICIAL" 
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" />
                <!-- Adicione a imagem do ícone de prédio ao lado, se necessário -->
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="1" Spacing="10">
            <!-- Tela de Cadastro -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image Source="icon_user.png" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="TELA DE CADASTRO" 
                           FontSize="Medium" 
                           VerticalOptions="Center" 
                           Margin="10,0,0,0" />

                <Button Text="BTELACADASTRO"
                BackgroundColor="#555555"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Clicked="OnTelaCadastroClicked"/>
               
                </StackLayout>
            </Frame>

            <!-- Tela de Fornecedor -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image Source="icon_supplier.png" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="TELA DE FORNECEDOR" 
                           FontSize="Medium" 
                           VerticalOptions="Center" 
                           Margin="10,0,0,0" />
                
                <Button Text="BGERENCIAMATERIAIS"
                BackgroundColor="#555555"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Clicked="OnTelaFornecedorClicked"/>
               
                </StackLayout>
            </Frame>

            <!-- Gerenciamento de Fornecedor -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image Source="icon_management.png" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="GERENCIAMENTO DO FORNECEDOR" 
                           FontSize="Medium" 
                           VerticalOptions="Center" 
                           Margin="10,0,0,0" /> 
                           
               <Button Text="BGERENCIAFORNECEDOR"
                BackgroundColor="#555555"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Clicked="OnGerenciaFornecedorClicked"/>
               
                           
                </StackLayout>
            </Frame>

            <!-- Gerenciamento de Materiais -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image Source="icon_materials.png" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="GERENCIAMENTO DE MATERIAIS" 
                           FontSize="Medium" 
                           VerticalOptions="Center" 
                           Margin="10,0,0,0" />

                <Button Text="BGERENCIAMATERIAIS"
                BackgroundColor="#555555"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Clicked="OnGerenciaMateriaisClicked"/>
               
                </StackLayout>
            </Frame>

            <!-- Gerenciamento de Gastos -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image Source="icon_expenses.png" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="GERENCIAMENTO DE GASTOS" 
                           FontSize="Medium" 
                           VerticalOptions="Center" 
                           Margin="10,0,0,0" />

                <Button Text="BGERENCIAGASTOS"
                BackgroundColor="#555555"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Clicked="OnGerenciaGastosClicked"/>
               
            
            
                </StackLayout>
            </Frame>

            <!-- Gerenciamento de Estoque -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image Source="icon_inventory.png" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="GERENCIAMENTO DE ESTOQUE" 
                           FontSize="Medium" 
                           VerticalOptions="Center" 
                           Margin="10,0,0,0" />

                <Button Text="BGERENCIAESTOQUE"
                BackgroundColor="#555555"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Clicked="OnGerenciaEstoqueClicked"/>
               
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>

